.malaysia-state-flag-icon-background {
  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.malaysia-state-flag-icon {
  .malaysia-state-flag-icon-background;
  position: relative;
  display: inline-block;
  width: unit((4 / 3), em);
  line-height: 1em;
  &:before {
    content: "\00a0";
  }
}

.malaysia-state-flag-icon(@state) {
  .malaysia-state-flag-icon-@{state} {
    background-image: ~"url(@{flag-icon-css-path}@{flag-icon-rect-path}/@{state}.svg)";
  }
}
